DATABASE_URL=postgres://postgres:default_password@localhost:5432/checkpoint
ADMIN_ADDRESS='0x8C28Cf33d9Fd3D0293f963b1cd27e3FF422B425c'
# Discord webhook for payment notifications
DISCORD_WEBHOOK_URL=
# Discord webhook for expiration notifications
DISCORD_EXPIRATION_WEBHOOK_URL=
